# springcloud

./: README.md
config-client/: pom.xml
config-client/src/main/java/com/hamlt/springcloud/zipkin/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/hamlt/springcloud/zipkin/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consul-client/: pom.xml
consul-client-ribbon/: pom.xml
consul-client-ribbon/src/main/java/com/hamlt/sprintcloud/consul/: ConsulRibbonApplication.java
consul-client-ribbon/src/main/resources/: application.yml
consul-client/src/main/java/com/hamlt/sprintcloud/consul/: ConsulApplication.java
consul-client/src/main/resources/: application.yml
consul-client/src/test/java/com/hamlt/sprintcloud/consul/: ConsulApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/hamlt/springcloud/zipkin/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver-hight/: pom.xml
eurekaserver-hight/src/main/java/com/hamlt/springcloud/eurekaserver/: EurekaserverApplication.java
eurekaserver-hight/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/hamlt/springcloud/eurekaserver/: EurekaserverApplicationTests.java
parent/: pom.xml
service-feign/: pom.xml
service-feign/src/main/java/com/hamlt/springcloud/zipkin/: FeignApplication.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/hamlt/springcloud/zipkin/: RibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-turbine/: pom.xml
service-turbine/src/main/java/com/hamlt/springcloud/zipkin/: TurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/hamlt/springcloud/zipkin/: ZuulApplication.java
service-zuul/src/test/java/com/hamlt/springcloud/zipkin/: EurekaclientApplicationTests.java
(+10 files in other folders)
